VITE_GOOGLE_CLIENT_ID=250952489136-9q414ktfe01e83f5j246p1ee7nk6kj2j.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URI=http://localhost:3000/users/oauth/google